# Production Environment Template
# Copy this file and configure in your deployment platform (Netlify, Vercel, etc.)
# NEVER commit actual production values to version control

# Database - Configure in Netlify Environment Variables
DATABASE_URL="your_production_database_url_here"

# NextAuth Configuration - Generate secure values
NEXTAUTH_SECRET="generate_with_openssl_rand_base64_32"
NEXTAUTH_URL="https://your-domain.com"

# Security Configuration
ALLOWED_ORIGINS="https://your-domain.com,https://www.your-domain.com"
ENABLE_SECURITY_HEADERS="true"

# Optional Services
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
SENTRY_DSN=""

# Production Settings
NODE_ENV="production"
TRUST_PROXY="true"